{
  "folders": [
    {
      "name": "Sklad — Flutter",
      "path": "sklad_flutter"
    },
    {
      "name": "Sklad — веб",
      "path": "."
    }
  ],
  "settings": {
    "files.encoding": "utf8",
    "dart.flutterSdkPath": "C:\\Users\\Grimm\\flutter",
    "dart.openDevTools": "flutter",
    "terminal.integrated.defaultProfile.windows": "PowerShell"
  },
  "extensions": {
    "recommendations": [
      "Dart-Code.flutter",
      "Dart-Code.dart-code",
      "MS-CEINTL.vscode-language-pack-ru"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "📱 Flutter: запустить на телефоне",
        "type": "shell",
        "command": "flutter run",
        "options": { "cwd": "${workspaceFolder:Sklad — Flutter}" },
        "problemMatcher": [],
        "presentation": { "reveal": "always", "panel": "dedicated" },
        "group": { "kind": "build", "isDefault": true }
      },
      {
        "label": "📦 Flutter: собрать APK",
        "type": "shell",
        "command": "flutter build apk --debug",
        "options": { "cwd": "${workspaceFolder:Sklad — Flutter}" },
        "problemMatcher": [],
        "presentation": { "reveal": "always", "panel": "dedicated" }
      },
      {
        "label": "💻 Веб: сервер + браузер",
        "dependsOrder": "sequence",
        "dependsOn": ["💻 Веб: сервер", "💻 Веб: открыть браузер"],
        "problemMatcher": []
      },
      {
        "label": "💻 Веб: сервер",
        "type": "shell",
        "command": "python -m http.server 4174",
        "options": { "cwd": "${workspaceFolder:Sklad — веб}" },
        "isBackground": true,
        "problemMatcher": [],
        "presentation": { "reveal": "always", "panel": "dedicated" }
      },
      {
        "label": "💻 Веб: открыть браузер",
        "type": "shell",
        "command": "start http://localhost:4174",
        "windows": { "command": "start http://localhost:4174" },
        "problemMatcher": []
      },
      {
        "label": "⚙️ Один раз: установить Flutter",
        "type": "shell",
        "command": "${workspaceFolder:Sklad — веб}\\ustanovit-flutter.bat",
        "windows": { "command": "${workspaceFolder:Sklad — веб}\\ustanovit-flutter.bat" },
        "options": { "cwd": "${workspaceFolder:Sklad — веб}" },
        "problemMatcher": [],
        "presentation": { "reveal": "always", "panel": "dedicated" }
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "📱 Sklad на телефоне",
        "cwd": "${workspaceFolder:Sklad — Flutter}",
        "request": "launch",
        "type": "dart",
        "program": "lib/main.dart"
      }
    ]
  }
}
